<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="PackageGuid">
    <Menus>
      <Menu guid="WindowCommandsGuid" id="Toolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Test Toolbar</ButtonText>
          <CommandName>Test Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="WindowCommandsGuid" id="ToolbarMain" priority="0x0000">
        <Parent guid="WindowCommandsGuid" id="Toolbar" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="WindowCommandsGuid" id="CommandCompileActive" priority="0x0100" type="Button">
        <Parent guid="WindowCommandsGuid" id="ToolbarMain" />
        <Icon guid="ImagesGuid" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke TestCommand</ButtonText>
        </Strings>
      </Button>

      <Button guid="WindowCommandsGuid" id="CommandShowWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImagesGuid" id="bmpPic1" />
        <Strings>
          <ButtonText>Assembly Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="ImagesGuid" href="Resources\VSAsmWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="PackageGuid" value="{13e6928c-0bed-4914-8f5f-dfc6556a47dc}" />

    <GuidSymbol name="WindowCommandsGuid" value="{4bfea2fa-289d-461e-982d-4fff305997c7}">
      <IDSymbol name="CommandShowWindow" value="0x0100" />
      <IDSymbol name="CommandCompileActive" value="0x0101" />
      <IDSymbol name="Toolbar" value="0x1100" />
      <IDSymbol name="ToolbarMain" value="0x1101" />
    </GuidSymbol>

    <GuidSymbol name="ImagesGuid" value="{25ce2ddb-48fa-4391-8855-11e3bf51c967}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
  
</CommandTable>
